# spring-boot-api-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/minhow/springbootapistarter/: SpringBootApiStarterApplication.java
src/main/java/com/minhow/springbootapistarter/common/constant/: DBConstants.java
src/main/java/com/minhow/springbootapistarter/common/enums/: ResultEnum.java
src/main/java/com/minhow/springbootapistarter/common/exception/: AbstractException.java  BusinessException.java  GlobalExceptionHandler.java  TokenException.java
src/main/java/com/minhow/springbootapistarter/common/interceptor/: CORSInterceptor.java  TokenInterceptor.java
src/main/java/com/minhow/springbootapistarter/common/response/: Result.java
src/main/java/com/minhow/springbootapistarter/common/utils/: JWTUtil.java
src/main/java/com/minhow/springbootapistarter/config/: MybatisPlusConfig.java  WebConfiguration.java
src/main/java/com/minhow/springbootapistarter/config/datasource/: FirstDataSourceConfiguration.java  FirstDataSourceProperties.java  SecondDataSourceConfiguration.java  SecondDataSourceProperties.java  TransactionManagerConfig.java
src/main/java/com/minhow/springbootapistarter/dao/first/mapper/: UserMapper.java
src/main/java/com/minhow/springbootapistarter/dao/second/mapper/: CustomerMapper.java
src/main/java/com/minhow/springbootapistarter/pojo/dto/: LoginDTO.java  StoreCustomerDTO.java
src/main/java/com/minhow/springbootapistarter/pojo/entity/first/: User.java
src/main/java/com/minhow/springbootapistarter/pojo/entity/second/: Customer.java
src/main/java/com/minhow/springbootapistarter/pojo/vo/: TokenInfoVO.java  UserInfoVO.java
src/main/java/com/minhow/springbootapistarter/service/first/: UserService.java
src/main/java/com/minhow/springbootapistarter/service/first/impl/: UserServiceImpl.java
src/main/java/com/minhow/springbootapistarter/service/second/: CustomerService.java
src/main/java/com/minhow/springbootapistarter/service/second/impl/: CustomerServiceImpl.java
src/main/java/com/minhow/springbootapistarter/web/controller/first/: UserController.java
src/main/java/com/minhow/springbootapistarter/web/controller/second/: CustomerController.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/first-mapper/: UserMapper.xml
src/main/resources/second-mapper/: CustomerMapper.xml
src/test/java/com/minhow/springbootapistarter/: SpringBootApiStarterApplicationTests.java
src/test/java/com/minhow/springbootapistarter/generator/: MysqlFirstGenerator.java  MysqlSecondGenerator.java
